<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_medic4"
        style="@style/medic_icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/medicament4" />

    <ImageView
        android:id="@+id/iv_medic2"
        style="@style/medic_icons"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_medic1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/medicament2" />

    <ImageView
        android:id="@+id/iv_medic6"
        android:layout_marginTop="84dp"
        style="@style/medic_icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_medic5"
        android:background="@drawable/medicament6" />

    <ImageView
        android:id="@+id/iv_medic1"
        style="@style/medic_icons"
        app:layout_constraintBottom_toTopOf="@id/iv_medic4"
        app:layout_constraintEnd_toStartOf="@+id/iv_medic4"
        android:background="@drawable/medicament1" />

    <ImageView
        android:id="@+id/iv_medic3"
        style="@style/medic_icons"
        app:layout_constraintStart_toEndOf="@+id/iv_medic4"
        app:layout_constraintBottom_toTopOf="@id/iv_medic4"
        android:background="@drawable/medicament3"/>

    <ImageView
        android:id="@+id/iv_medic5"
        style="@style/medic_icons"
        app:layout_constraintEnd_toStartOf="@+id/iv_medic4"
        app:layout_constraintTop_toBottomOf="@id/iv_medic4"
        android:background="@drawable/medicament5" />

    <ImageView
        android:id="@+id/iv_medic7"
        style="@style/medic_icons"
        app:layout_constraintTop_toBottomOf="@id/iv_medic4"
        app:layout_constraintStart_toEndOf="@+id/iv_medic4"
        android:background="@drawable/medicament7" />
</android.support.constraint.ConstraintLayout>